<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <title>factorial</title>
  </head>
  <body>
    <h1>factorial</h1>
    <form id="factorial">
      <input type="text" name="" value="" id="input">
      <button type="submit" class="button primary-one">Submit</button>

    </form>
    <div id="result">

    </div>
  </body>
</html>
